<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        list-style: none;

    }
    .active{
        padding: 10px;
        background-color: brown;
        color: black;
        border-radius: 5px;
    }
    .inactive{
        padding: 10px;
        background-color: plum;
        color: black;
        border-radius: 5px;
    }
    .parent_active{
        background: paleturquoise;
        color: black;
        text-align: center;
        padding: 5px;
    }
    .child_active{
        background: rgb(2, 63, 63);
        color: white;
        text-align: center;
        padding: 5px;
    }
</style>
<body>
  
    <!-- <nav style="display: flex;justify-content: center;align-items: center;height: 80px;gap:30px;background:rebeccapurple;color:white">
        <li class="navitems active">Home</li>
        <li class="navitems inactive">About</li>
        <li class="navitems inactive">Contact</li>
        <li class="navitems inactive">Product</li>
    </nav>

    <div style="display: flex;justify-content: center;align-items: center;gap:30px;margin-top:30px">

        <div >
            <h2 class="parent parent_active">Parent 1</h2>
            <P class="child_active">Items 1</P>
            <P class="child_active">Items 1</P>
        </div >
        <div>
        <h2 class="parent">Parent 2</h2>
            <P>Items 2</P>
            <P>Items 2</P>
        </div>
        <div >
            <h2 class="parent">Parent 3</h2>
            <P>Items 3</P>
            <P>Items 3</P>
        </div>

    </div> -->

    <div style="display: flex;justify-content: center;align-items: center;gap:30px;margin-top:30px">

        <div >
            <h2 class="parentElem">Parent 1</h2>
            <P class="">Items 1</P>
            <P class="">Items 1</P>
        </div >
        <div>
        <h2 class="parentElem">Parent 2</h2>
            <P>Items 2</P>
            <P>Items 2</P>
        </div>
        <div >
            <h2 class="parentElem">Parent 3</h2>
            <P>Items 3</P>
            <P>Items 3</P>
        </div>

    </div>
    <script src="activeclass1.js"></script>
</body>
</html>